<!DOCTYPE html>
<html>
<head>
    <title>Jarvis LLM Assistant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        .wrapper {
            transition: all 1s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .record-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .text {
            text-align: center;
            font-family: Verdana, sans-serif;
        }

        .record-button {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: #ff4d4d;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border: solid 5px black;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon {
            font-size: 36px;
            text-align: center;
        }

        .stop-record-button {
            width: 75px;
            height: 75px;
            background-color: #ff4d4d;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border: solid 5px black;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrapper start-recording">
    <div class="record-wrapper">
        <div class="record-button">
            <span class="material-symbols-outlined icon">mic</span>
        </div>
    </div>

    <div style="height: 20px"></div>
    <div class="text">Start recording</div>
</div>

<div class="wrapper recording hidden">
    <div class="record-wrapper">
        <div class="stop-record-button">
            <span class="material-symbols-outlined icon">mic_off</span>
        </div>
    </div>
    <div style="height: 20px"></div>
    <div class="text">Stop recording</div>
</div>
<script>

    document.addEventListener('DOMContentLoaded', async () => {
        const recordedChunks = [];
        const stream = await navigator.mediaDevices.getUserMedia({audio: true})
        const mediaRecorder = new MediaRecorder(stream)
        const handleStartRecording = () => {
            document.querySelector('.start-recording').classList.add('hidden')
            document.querySelector('.recording').classList.remove('hidden')
            startRecording()
        }

        // Stop Recording handler
        const handleStopRecording = () => {
            document.querySelector('.recording').classList.add('hidden')
            document.querySelector('.start-recording').classList.remove('hidden')
            stopRecording()
        }

        const startRecording = async () => {
            if (mediaRecorder.state === 'inactive') {
                recordedChunks.length = 0
                mediaRecorder.start()
            }
        }

        const stopRecording = async () => {
            if (mediaRecorder.state === 'recording') {
                mediaRecorder.stop()
            }
        }

        // MediaRecorder handler for available data
        // It adds received data to chunks, so it can be processed latter
        mediaRecorder.ondataavailable = event => {
            if (event.data.size > 0) recordedChunks.push(event.data)
        }

        // MediaRecorder handler for stop action
        // It transforms audio chunks into blob and sends it /process-audio endpoint
        // If the response is ok then it plays response sent by LLM
        mediaRecorder.onstop = async () => {
            const audioBlob = new Blob(recordedChunks, {type: 'audio/webm'})
            const formData = new FormData();
            formData.append('audio', audioBlob)

            const resposne = await fetch('/process-audio', {
                method: 'POST',
                body: formData
            })

            if (resposne.ok) {
                console.log('Audio uploaded successfully')
                const returnedBlob = await resposne.blob()
                const returnedUrl = URL.createObjectURL(returnedBlob)
                await new Audio(returnedUrl).play()
            }
        }

        // Add listeners for buttons click
        document.querySelector('.start-recording').addEventListener('click', handleStartRecording)
        document.querySelector('.recording').addEventListener('click', handleStopRecording)
    })

</script>
</body>
</html>